<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Post It allows you to quickly place your thoughts down on easy to notes to help organise your life">
    <meta name="keywords" content="PostIT, Organise, arrange, plan, strategise">
    <meta name="author" content="Femi Ashiru">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Post-iT! - Organise your life</title>
</head>
<body>
    <h1>Post-iT!</h1>
    <section id="form-section">
            <textarea required onchange="updateInput()" class="form-items" id="input-box" placeholder="Start typing..." aria-label="Start typing..."></textarea>
            <button onclick="addPostIt()" class="form-items" id="add-btn" aria-label="Add Post-iT">
                <i class="fas fa-plus"></i>
            </button>
        
    </section>

    <section id="main">


    </section>
    <footer>
        <p>Developed By Femi Ashiru 2023</p>
    </footer>
    <script src="https://kit.fontawesome.com/27cb7f1fb6.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    
</body>
</html>
